<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Texture> galaxy_background_bac {
  "skybox_back6.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> galaxy_background_lef {
  "skybox_left2.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> galaxy_background_bot {
  "skybox_bottom4.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> galaxy_background_fro {
  "skybox_front5.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> galaxy_background_rig {
  "skybox_right1.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Texture> galaxy_background_top {
  "skybox_top3.png"
  <Scalar> saved-result { 1 }
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR }
  <Scalar> magfilter { LINEAR }
  <Scalar> wrap { CLAMP }
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.707107 0.707107 0.000000 }
        <Binormal> { 0.707107 -0.707107 -0.000000 }
      }
    }
    <Vertex> 1 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.707106 -0.707107 0.000000 }
        <Binormal> { -0.707107 -0.707106 -0.000000 }
      }
    }
    <Vertex> 2 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 3 {
      1.0 -1.0 -1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -1.000000 -0.000000 }
      }
    }
    <Vertex> 4 {
      1.00000047684 0.999999463558 1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 0.894427 0.447213 0.000000 }
        <Binormal> { -0.447213 0.894427 -0.000000 }
      }
    }
    <Vertex> 5 {
      0.999999344349 -1.00000059605 1.0
      <UV>  {
        -0.000000 0.000000
        <Tangent> { 1.000000 -0.000001 0.000000 }
        <Binormal> { 0.000001 1.000000 0.000000 }
      }
    }
    <Vertex> 6 {
      -1.00000035763 -0.999999642372 1.0
      <UV>  {
        1.000000 -0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { 0.000000 1.000000 0.000000 }
      }
    }
    <Vertex> 7 {
      -0.999999940395 1.0 1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.447213 -0.894427 0.000000 }
        <Binormal> { 0.894427 0.447213 0.000000 }
      }
    }
    <Vertex> 8 {
      1.0 0.999999940395 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 0.707107 0.707107 0.000000 }
        <Binormal> { -0.000000 0.000000 0.707107 }
      }
    }
    <Vertex> 9 {
      1.0 -1.0 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 10 {
      0.999999344349 -1.00000059605 1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.000000 1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 11 {
      1.00000047684 0.999999463558 1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 0.894427 0.447213 0.000000 }
        <Binormal> { -0.000000 0.000000 0.447213 }
      }
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 13 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 14 {
      -1.00000035763 -0.999999642372 1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 15 {
      0.999999344349 -1.00000059605 1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { 1.000000 -0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 16 {
      -1.00000011921 -0.999999821186 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 17 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { 0.707106 -0.707107 0.000000 }
        <Binormal> { -0.000000 -0.000000 0.707107 }
      }
    }
    <Vertex> 18 {
      -0.999999940395 1.0 1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { 0.447213 -0.894427 0.000000 }
        <Binormal> { -0.000000 -0.000000 0.894427 }
      }
    }
    <Vertex> 19 {
      -1.00000035763 -0.999999642372 1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { -0.000000 -1.000000 0.000000 }
        <Binormal> { -0.000000 0.000000 1.000000 }
      }
    }
    <Vertex> 20 {
      -0.999999642372 1.00000035763 -1.0
      <UV>  {
        0.000000 0.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 21 {
      1.0 0.999999940395 -1.0
      <UV>  {
        1.000000 0.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 22 {
      1.00000047684 0.999999463558 1.0
      <UV>  {
        1.000000 1.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
    <Vertex> 23 {
      -0.999999940395 1.0 1.0
      <UV>  {
        0.000000 1.000000
        <Tangent> { -1.000000 0.000000 0.000000 }
        <Binormal> { -0.000000 -0.000000 1.000000 }
      }
    }
  }
  <Polygon> {
    <TRef> { galaxy_background_bot }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { galaxy_background_top }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { galaxy_background_lef }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { galaxy_background_fro }
    <Normal> { 0.000000 1.000000 0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { galaxy_background_rig }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <TRef> { galaxy_background_bac }
    <Normal> { -0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}