<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 1.000000 }
  <Scalar> emitg { 1.000000 }
  <Scalar> emitb { 1.000000 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.031647443771362305 0.0 0.0 0.0 
        0.0 2.634490728378296 0.0 0.0 
        0.0 0.0 0.031647443771362305 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.031647 2.634490 -0.031647
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 1 {0.031647 -2.634491 -0.031647
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.031647 -2.634490 -0.031647
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 3 {-0.031647 2.634492 -0.031647
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.031647 2.634489 0.031647
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 5 {-0.031647 2.634491 0.031647
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 6 {-0.031647 -2.634490 0.031647
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 7 {0.031647 -2.634492 0.031647
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 8 {0.031647 2.634490 -0.031647
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 9 {0.031647 2.634489 0.031647
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 10 {0.031647 -2.634492 0.031647
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 11 {0.031647 -2.634491 -0.031647
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 12 {0.031647 -2.634491 -0.031647
        <UV> ORCO {
          1.000000 0.000000 
        }
      }
      <Vertex> 13 {0.031647 -2.634492 0.031647
        <UV> ORCO {
          0.999999 0.000000 
        }
      }
      <Vertex> 14 {-0.031647 -2.634490 0.031647
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 15 {-0.031647 -2.634490 -0.031647
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 16 {-0.031647 -2.634490 -0.031647
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.031647 -2.634490 0.031647
        <UV> ORCO {
          0.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.031647 2.634491 0.031647
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.031647 2.634492 -0.031647
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.031647 2.634489 0.031647
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 21 {0.031647 2.634490 -0.031647
        <UV> ORCO {
          1.000000 1.000000 
        }
      }
      <Vertex> 22 {-0.031647 2.634492 -0.031647
        <UV> ORCO {
          0.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.031647 2.634491 0.031647
        <UV> ORCO {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
