<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0 }
  <Scalar> diffg { 0 }
  <Scalar> diffb { 0 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 1.000000 }
  <Scalar> emitg { 1.000000 }
  <Scalar> emitb { 1.000000 }
}

<Texture> Texture {
  "./tex/allglow.png"
  <Scalar> envtype { GLOW }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

<Texture> color {
  "./tex/grey.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.050000 1.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 1 {0.050000 0.000000 -0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 2 {-0.050000 0.000000 -0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 3 {-0.050000 1.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.050000 0.999999 0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 5 {-0.050000 1.000000 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 6 {-0.050000 0.000000 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 7 {0.050000 -0.000001 0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 8 {0.050000 1.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 9 {0.050000 0.999999 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 10 {0.050000 -0.000001 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 11 {0.050000 0.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 12 {0.050000 0.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 13 {0.050000 -0.000001 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 14 {-0.050000 0.000000 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 15 {-0.050000 0.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 16 {-0.050000 0.000000 -0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 17 {-0.050000 0.000000 0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 18 {-0.050000 1.000000 0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 19 {-0.050000 1.000000 -0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 20 {0.050000 0.999999 0.050000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 21 {0.050000 1.000000 -0.050000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 22 {-0.050000 1.000000 -0.050000
        <UV>  {
          1.000000 1.000000 
        }
      }
      <Vertex> 23 {-0.050000 1.000000 0.050000
        <UV>  {
          0.000000 1.000000 
        }
      }}
    
    
    <Polygon> {
      <TRef> { color }
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { color }
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { color }
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { color }
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {-0.000006 -1.000000 -0.000002}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { color }
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { color }
      <TRef> { Texture }
      <MRef> { Material }
      <Normal> {0.000005 1.000000 0.000004}
      <RGBA> {1.000000 1.000000 1.000000 1}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
