<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.800000011921}
  <Scalar> diffg {0.800000011921}
  <Scalar> diffb {0.800000011921}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <VertexPool> Cube {
    <Vertex> 0 {
      1.0 -1.0 -1.0
    }
    <Vertex> 1 {
      0.999999344349 -1.00000059605 1.0
    }
    <Vertex> 2 {
      -1.00000035763 -0.999999642372 1.0
    }
    <Vertex> 3 {
      -1.00000011921 -0.999999821186 -1.0
    }
    <Vertex> 4 {
      1.78813934326e-07 1.00000011921 -1.0
    }
    <Vertex> 5 {
      1.0 -1.0 -1.0
    }
    <Vertex> 6 {
      -1.00000011921 -0.999999821186 -1.0
    }
    <Vertex> 7 {
      -0.999999642372 1.00000035763 -1.0
    }
    <Vertex> 8 {
      1.78813934326e-07 1.00000011921 -1.0
    }
    <Vertex> 9 {
      -1.00000011921 -0.999999821186 -1.0
    }
    <Vertex> 10 {
      1.78813934326e-07 1.00000011921 -1.0
    }
    <Vertex> 11 {
      1.0 0.999999940395 -1.0
    }
    <Vertex> 12 {
      1.0 -1.0 -1.0
    }
    <Vertex> 13 {
      2.38418579102e-07 0.999999761581 1.0
    }
    <Vertex> 14 {
      -1.00000035763 -0.999999642372 1.0
    }
    <Vertex> 15 {
      0.999999344349 -1.00000059605 1.0
    }
    <Vertex> 16 {
      1.00000047684 0.999999463558 1.0
    }
    <Vertex> 17 {
      2.38418579102e-07 0.999999761581 1.0
    }
    <Vertex> 18 {
      0.999999344349 -1.00000059605 1.0
    }
    <Vertex> 19 {
      2.38418579102e-07 0.999999761581 1.0
    }
    <Vertex> 20 {
      -0.999999940395 1.0 1.0
    }
    <Vertex> 21 {
      -1.00000035763 -0.999999642372 1.0
    }
    <Vertex> 22 {
      1.00000023842 0.999999701977 0.0
    }
    <Vertex> 23 {
      0.999999344349 -1.00000059605 1.0
    }
    <Vertex> 24 {
      1.0 -1.0 -1.0
    }
    <Vertex> 25 {
      1.0 0.999999940395 -1.0
    }
    <Vertex> 26 {
      1.00000023842 0.999999701977 0.0
    }
    <Vertex> 27 {
      1.0 -1.0 -1.0
    }
    <Vertex> 28 {
      1.00000023842 0.999999701977 0.0
    }
    <Vertex> 29 {
      1.00000047684 0.999999463558 1.0
    }
    <Vertex> 30 {
      0.999999344349 -1.00000059605 1.0
    }
    <Vertex> 31 {
      -0.999999761581 1.00000023842 0.0
    }
    <Vertex> 32 {
      -1.00000011921 -0.999999821186 -1.0
    }
    <Vertex> 33 {
      -1.00000035763 -0.999999642372 1.0
    }
    <Vertex> 34 {
      -0.999999940395 1.0 1.0
    }
    <Vertex> 35 {
      -0.999999761581 1.00000023842 0.0
    }
    <Vertex> 36 {
      -1.00000035763 -0.999999642372 1.0
    }
    <Vertex> 37 {
      -0.999999761581 1.00000023842 0.0
    }
    <Vertex> 38 {
      -0.999999642372 1.00000035763 -1.0
    }
    <Vertex> 39 {
      -1.00000011921 -0.999999821186 -1.0
    }
    <Vertex> 40 {
      1.00000023842 0.999999701977 0.0
    }
    <Vertex> 41 {
      1.0 0.999999940395 -1.0
    }
    <Vertex> 42 {
      1.78813934326e-07 1.00000011921 -1.0
    }
    <Vertex> 43 {
      2.08616256714e-07 30.2719192505 0.0
    }
    <Vertex> 44 {
      1.00000047684 0.999999463558 1.0
    }
    <Vertex> 45 {
      1.00000023842 0.999999701977 0.0
    }
    <Vertex> 46 {
      2.08616256714e-07 30.2719192505 0.0
    }
    <Vertex> 47 {
      2.38418579102e-07 0.999999761581 1.0
    }
    <Vertex> 48 {
      2.08616256714e-07 30.2719192505 0.0
    }
    <Vertex> 49 {
      1.78813934326e-07 1.00000011921 -1.0
    }
    <Vertex> 50 {
      -0.999999642372 1.00000035763 -1.0
    }
    <Vertex> 51 {
      -0.999999761581 1.00000023842 0.0
    }
    <Vertex> 52 {
      2.38418579102e-07 0.999999761581 1.0
    }
    <Vertex> 53 {
      2.08616256714e-07 30.2719192505 0.0
    }
    <Vertex> 54 {
      -0.999999761581 1.00000023842 0.0
    }
    <Vertex> 55 {
      -0.999999940395 1.0 1.0
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 -1.000000 -0.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 4 5 6 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 7 8 9 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 10 11 12 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 -0.000000 1.000000
    }
    <VertexRef> { 16 17 18 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000000 0.000000 1.000000
    }
    <VertexRef> { 19 20 21 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 22 23 24 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 0.000000 -0.000000
    }
    <VertexRef> { 25 26 27 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000001 -0.000000
    }
    <VertexRef> { 28 29 30 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 31 32 33 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 34 35 36 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 0.000000 -0.000000
    }
    <VertexRef> { 37 38 39 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.706283 0.048257 -0.706283
    }
    <VertexRef> { 40 41 42 43 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.706283 0.048257 0.706283
    }
    <VertexRef> { 44 45 46 47 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.706283 0.048257 -0.706283
    }
    <VertexRef> { 48 49 50 51 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.706283 0.048257 0.706283
    }
    <VertexRef> { 52 53 54 55 <Ref> { Cube } }
  }
}